{
  "name": "@neverfailcc/functions-deployment-template",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "apply": "node ./node_modules/.bin/functions-bundler apply",
    "destroy": "node ./node_modules/.bin/functions-bundler destroy",
    "plan": "node ./node_modules/.bin/functions-bundler plan"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:neverfailcc/functions-deployment-template.git"
  },
  "dependencies": {
    "@nfcc-functions/aws-getallbuckets": "^1.0.0-alpha.4",
    "@nfcc-functions/azure-ad-getallusers": "^1.0.0-alpha.2"
  },
  "devDependencies": {
    "@devsupply/functions-bundler": "^0.1.20"
  },
  "functionConfig": {
    "provider": "azure",
    "region": "centralus",
    "logLevel": "INFO",
    "sumoEnabled": false,
    "vault": {
      "name": "cc-bots-vault",
      "resourceGroup": "neverfail-cc-bots-rg"
    },
    "sku": {
      "tier": "Dynamic",
      "size": "Y1"
    }
  }
}
